DB_NAME='creact'
DB_HOST='127.0.0.1'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
DATABASE_URL='postgres://ehqyuuixwtwkaz:dfbaa9730f97c1c5ef64050f0356fc2e5172b9cab5baf1a0dad174dee430a58e@ec2-52-201-184-16.compute-1.amazonaws.com:5432/d2pald6jqh8acr'
