DB_NAME = creact
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
DATABASE_URL = postgres://kkkglxmgpfrnrp:96ed2b37afff995a327971f425715a68233981fa7f1c774c14cfeddcaabf82ca@ec2-52-201-184-16.compute-1.amazonaws.com:5432/dcc8jd54fuc26u